MONGODB_CONNECTION_STRING=mongodb+srv://admin:xj0z81hijduIOMgr@booking-hotel-app.oxjfjgk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=gfw1123fhkjfghu45
FRONTEND_URL=http://localhost:5173

#cloudinary
CLOUDINARY_CLOUD_NAME=dwcrfnnov
CLOUDINARY_API_KEY=118337128683477
CLOUDINARY_API_SECRET=fLfgzWKsiHJmRuhztaKRTkeg-dk