MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/e2e-test-db
JWT_SECRET_KEY=gfw1123fhkjfghu45
FRONTEND_URL=http://localhost:5173

#cloudinary
CLOUDINARY_CLOUD_NAME=dwcrfnnov
CLOUDINARY_API_KEY=118337128683477
CLOUDINARY_API_SECRET=fLfgzWKsiHJmRuhztaKRTkeg-dk